# enroller-fullstack

./: .gitignore  Dockerfile  README.md  application.yml  enroller.db  enroller.db-journal  package-lock.json  pom.xml
src/main/frontend/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  vue.config.js
src/main/frontend-old/: package.json  webpack.config.js
src/main/frontend-old/src/meetings/: MeetingsList.vue  NewMeetingForm.vue
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  App.vue  LoginForm.js  LoginForm.vue  UserPanel.js  UserPanel.vue  main.js
src/main/frontend/src/meetings/: MeetingButtons.js  MeetingsList.js  MeetingsList.vue  MeetingsPage.js  MeetingsPage.vue  NewMeetingForm.js  NewMeetingForm.vue
src/main/java/com/company/enroller/: App.java
src/main/java/com/company/enroller/controllers/: MeetingRestController.java  ParticipantRestController.java
src/main/java/com/company/enroller/model/: Meeting.java  Participant.java
src/main/java/com/company/enroller/persistence/: DatabaseConnector.java  HibernateUtil.java  MeetingService.java  ParticipantService.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/company/enroller/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtFilter.java  ParticipantProvider.java  WebSecurity.java
src/main/resources/: application.properties  enroller.db  hibernate.cfg.xml  log4j.properties
src/main/resources/public/: index.html
src/test/java/com/company/enroller/controllers/: MeetingRestControllerTest.java  ParticipantRestControllerTest.java
